<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Ditto music</title>
</head>
<body>
    <!-- javascript -->
    <script>
        
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

    </script>
    <div id ="main">
      <span style="font-size:30px;cursor:pointer"; onclick="openNav()">&#9776; <img src="/images/default-logo.png" alt="logo"></span>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
      <!-- first section -->
      </div>
      <div class="div1">
    <img class="logo1" src="/images/rrr.png" alt="">
        <h1 style="
        font-family: Oswald, sans-serif; color: white;font-size: 6rem;">MUSIC FOR EVERYONE</h1>
         <div class="firstbuts">
           <p class="text1">Image from <a class="link1" style="text-decoration: none;" href="https://www.freepik.com/psd/banner">Freepik</a></p>
        <button class="but1">DOWNLOAD NOW</button>
        <button class="but2">BEGIN FREE TRIAL</button>
      </div>
        <img class="pic1" src="/images/dssdsd-min.png" alt="ma1">
      </div>
      <!-- 2nd section -->
      <div class="div2">
        <div class="diver1">
      <h3>Unlimited access to 100k tracks</h3>
      <p class="text1">Image from <a class="link1" style="text-decoration: none;" href="https://www.freepik.com/psd/banner">Freepik</a></p>
    </div>
    <div class="diver2"> 
    <img style="border-radius: 50%; height: 200px; margin-top: 50px; margin-bottom: 0;" src="/images/7f445b34-66d2-4e53-f7ae-1e0d751c4c66.jpg" alt="">
    <h3 style="padding-bottom: 0; margin-bottom: 0;">Benefits</h3>
    <div class="border">
    </div>
    <div class="text2"><p style="color: white;">Sample text. Click to select the text box. Click again or double click to start editing the text.
    </p>
    <br>
    <button class="read">Read more</button>
  </div>
    </div>
      </div>
      <!-- section 3 -->
      <div class="div3">
        <div class="diver3">
          <h1 class="heading1">LIVE MUSIC</h1>
         <h3 class="heading2">+30 MILLION SONGS</h3>
         <p class="text1">Image from <a class="link1" style="text-decoration: none;" href="https://www.freepik.com/psd/banner">Freepik</a></p>
         <h3 class="heading2">6 months of <br>of premium for R5</h3>
         <p  class="text3" ">Sample text. Click to select the text box. Click again or double click to start editing the text.
        </p>
        </div>
        <div class="diver4"><img class="pic2" src="/images/xc-min.png" alt=""></div>
    
      </div>
      <!-- section 4 -->
      <h1 class="heading3">HOW IT WORKS</h1>
      <div class="div4">
        
        <br><br>
        <div class="diver5">
          <img class="icon1" src="https://img.icons8.com/material-two-tone/24/000000/person-male.png"/>
        <h3>CREATE AN ACCOUNT</h3>
        <p class="text4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
       <br>
       <br>
       <button style="margin-left: 25%;" class="read">Read more</button>
      </div>
        <div class="diver5">
          <img class="icon1" style="margin-left:100px" src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/60/000000/external-hand-infographic-elements-vitaliy-gorbachev-lineal-vitaly-gorbachev.png"/>
          <h3>CHOOSE A PLAN</h3>
          <p class="text4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="diver5">
          <img  class="icon1"src="https://img.icons8.com/ios/50/000000/download--v1.png"/>
          <h3>DOWNLOAD MUSIC</h3>
          <p class="text4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div> 
      <!-- section5 -->
    <div class="div5">
      <div class="diver6">
        <img class="pic3" src="/images/sddd-min.png" alt="">
      </div>
      <div class="diver6" style="width:1000px">
       <h1 style="font-size:100px" class="heading1">LIVE MUSIC <br><h2 style="margin-left: 150px; font-size: 30px;" class="heading2">PLAY YOUR FAVORITE</h2></h1>
       <p  class="text5" >Sample text. Click to select the text box. Click again or double click to start editing the text.
      </p>
      <p style="margin-left: 75px;" class="text1">Image from <a class="link1" style="text-decoration: none; " href="https://www.freepik.com/psd/banner">Freepik</a></p>
     
      </div>
    </div>
    <!-- section 6 -->
    <div class="div6">
      <div class="diver7">
        <h1 class="heading3">OUR CONCEPT & <br>ARTISTS <br><p  class="text1">Image from <a class="link1" style="text-decoration: none; " href="https://www.freepik.com/psd/banner">Freepik</a></p>
        </h1>
      </div>
      <div style="width: 1000px;" class="diver7">
        <p class="text4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        
      </div>

    </div>

</body>
</html>